:root

    // colors //

    --bg-body: rgb(13, 13, 13)

    --col-scroll: rgba(127,127,127,0.5)
    --col-scroll-hover: rgba(127,127,127,1)

    --col-select: rgba(127,127,127,0.5)
    --col-select-bg: none
    
    --bg-p: rgb(13, 13, 13)
    --bg-s: #01002a
    --bg-t: #01002a

    --font-col-p: rgba(255,255,255,1)
    --font-col-s: rgba(122,122,255,1)
    --font-col-t: #01002a
    
    --col-p: #01002a
    --acc-p: #01002a
    
    --col-s: #01002a
    --acc-s: #01002a
    
    --col-t: rgba(255,255,255,0.6)
    --acc-t: #6261b6
